# Motus

./: docker-compose.yml
Motus/: README.md
Motus/client-web/: index.html
Motus/postgres-init/: init-databases.sql
Motus/service-dico/: Dockerfile  README.md  k8s-deployment.yaml  pom.xml
Motus/service-dico/src/main/java/fr/dauphine/miage/motus/dico/: DicoController.java  DicoService.java  DictionnaireFrancaisValidateur.java  InitialisationDonnees.java  Mot.java  MotIntrouvableException.java  MotRepository.java  ServiceDicoApplication.java
Motus/service-dico/src/main/resources/: application.properties
Motus/service-dico/src/test/java/fr/dauphine/miage/motus/dico/: DicoControllerTest.java
Motus/service-dico/src/test/resources/: application.properties
Motus/service-gateway/: .gitignore  pom.xml
Motus/service-gateway/src/main/java/fr/dauphine/miage/motus/gateway/: ServiceGatewayApplication.java
Motus/service-gateway/src/main/resources/: application.yml
Motus/service-joueur/: README.md  k8s-deployment.yaml
Motus/service-joueur/.claude/: settings.json
Motus/service-joueur/src/main/java/fr/dauphine/miage/motus/joueur/: GestionnaireExceptions.java  JoueurController.java  JoueurIntrouvableException.java  JoueurRepository.java  JoueurService.java  PseudoDejaPrisException.java  Resultat.java  ResultatRepository.java  ServiceJoueurApplication.java
Motus/service-joueur/src/main/resources/: application.properties
Motus/service-joueur/src/test/java/fr/dauphine/miage/motus/joueur/: JoueurControllerTest.java
Motus/service-partie/: .gitignore  Dockerfile  README.md  k8s-deployment.yaml  pom.xml
Motus/service-partie/src/main/java/fr/dauphine/miage/motus/partie/: CommunicationServiceException.java  CoupInvalideException.java  DicoClient.java  GestionnaireExceptions.java  JoueurClient.java  Partie.java  PartieController.java  PartieIntrouvableException.java  PartieRepository.java  PartieService.java  PartieVue.java  Proposition.java  ServicePartieApplication.java  StatutLettre.java
Motus/service-partie/src/main/resources/: application.properties
Motus/service-partie/src/test/java/fr/dauphine/miage/motus/partie/: AlgorithmeMotusTest.java  PartieControllerTest.java
Motus/service-partie/src/test/resources/: application.properties
client-web/: README.md  index.html
service-dico/src/main/java/fr/dauphine/miage/motus/dico/: DicoController.java  GestionnaireExceptions.java  MotInvalideException.java
service-dico/src/main/resources/: dictionnaire-fr.txt  mots-jouables.txt
service-dico/src/test/java/fr/dauphine/miage/motus/dico/: DicoControllerTest.java
service-gateway/: Dockerfile
service-gateway/src/test/java/fr/dauphine/miage/motus/gateway/: ServiceGatewayApplicationTests.java
service-joueur/: Dockerfile  pom.xml
service-joueur/src/main/java/fr/dauphine/miage/motus/joueur/: CredentialsInvalidesException.java  InitialisationDonnees.java  Joueur.java  JoueurController.java
service-joueur/src/test/java/fr/dauphine/miage/motus/joueur/: JoueurControllerTest.java
service-joueur/src/test/resources/: application.properties
service-partie/: README.md
service-partie/src/main/java/fr/dauphine/miage/motus/partie/: AccesRefuseException.java  AlgorithmeMotus.java  DTOs.java  PartieController.java  PartieService.java  StatutPartie.java
